@import "./article.css";

.main-area {
  margin: var(--header-height) 0 var(--footer-height) 0;
  padding: 20px;
  background: var(--light);
  color: var(--contrast-text);
  display: flex;
  flex-direction: column;
  gap: 10px;
}

@media (min-width: 600px) {
  .main-area {
    height: calc(100vh - var(--header-height) - var(--footer-height));
    display: grid;
    grid-template-columns: 40vw 40vw;
    justify-content: center;
  }
}

@media (min-width: 1000px) {
  .main-area {
    display: grid;
    grid-template-columns: repeat(4, 20vw);
  }
}
